<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7515.2" systemVersion="14D87p" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--WKFencesList-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="WKFencesList" id="AgC-eL-Hgc" customClass="FencesListInterfaceController" customModule="Fences_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="5Er-5d-qTr">
                            <items>
                                <tableRow identifier="FencesListRowController" id="qHz-nX-euc" customClass="FencesListRowController" customModule="Fences_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="f49-Zd-aJK">
                                        <items>
                                            <map width="0.30000000000000016" alignment="left" id="jAB-iz-fBI"/>
                                            <label width="0.69999999999999996" height="1" alignment="left" text="Label" numberOfLines="0" id="6pD-Sx-Sad"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="6pD-Sx-Sad" id="K7r-u0-9vl"/>
                                        <outlet property="mapView" destination="jAB-iz-fBI" id="fPW-5A-E0K"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="fencesTable" destination="5Er-5d-qTr" id="8nD-3d-bwb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--WKFencesMap-->
        <scene sceneID="gld-hZ-tKI">
            <objects>
                <controller identifier="WKFencesMap" id="8cb-4x-3zN" customClass="FencesMapInterfaceController" customModule="Fences_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="bfY-59-Sy6"/>
                        <map alignment="left" id="lUO-h1-8pK"/>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="01I-jg-1wK"/>
                    </items>
                    <connections>
                        <outlet property="fenceDistanceLabel" destination="01I-jg-1wK" id="ay9-aI-6cP"/>
                        <outlet property="fenceTitleLabel" destination="bfY-59-Sy6" id="oz2-1L-i3l"/>
                        <outlet property="mapView" destination="lUO-h1-8pK" id="mOj-3D-cJI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Fences_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Fences_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
