<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gb9-BP-oaX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Xw2-tB-505">
            <objects>
                <viewController id="jua-G6-TYX" customClass="MapViewController" customModule="Fences" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dd2-zs-wkY"/>
                        <viewControllerLayoutGuide type="bottom" id="AvT-GJ-l9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yku-YQ-xoh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-El-zUA">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CUu-El-zUA" secondAttribute="centerX" id="H4i-Ht-Hpi"/>
                            <constraint firstAttribute="centerY" secondItem="CUu-El-zUA" secondAttribute="centerY" constant="0.5" id="KW9-Fp-FuY"/>
                            <constraint firstItem="CUu-El-zUA" firstAttribute="height" secondItem="Yku-YQ-xoh" secondAttribute="height" id="VXh-wW-I0R"/>
                            <constraint firstItem="CUu-El-zUA" firstAttribute="width" secondItem="Yku-YQ-xoh" secondAttribute="width" id="dcZ-4b-VYc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="DgW-sf-yen"/>
                    <connections>
                        <outlet property="mapView" destination="CUu-El-zUA" id="wF7-fS-NvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGu-mn-j7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="102"/>
        </scene>
        <!--My Fences-->
        <scene sceneID="Upb-9F-1Dd">
            <objects>
                <navigationController id="U39-p3-6cz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Fences" id="hYS-zW-Q9y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gj5-tf-3jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gja-Yz-COB" kind="relationship" relationship="rootViewController" id="0hM-Vs-IqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4B-Iu-PQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="828"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="hNo-ea-qPw">
            <objects>
                <viewController id="gja-Yz-COB" customClass="ListViewController" customModule="Fences" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHH-CN-4Bl"/>
                        <viewControllerLayoutGuide type="bottom" id="r2a-0I-sd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgp-1X-tlx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-iN-8wD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FenceCell" textLabel="ZfF-ad-Dgd" detailTextLabel="ujJ-V2-uyS" style="IBUITableViewCellStyleValue1" id="by9-Qa-F0m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="by9-Qa-F0m" id="PCc-9W-yNb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZfF-ad-Dgd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ujJ-V2-uyS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Hfj-iN-8wD" secondAttribute="width" id="3OX-ES-mR6"/>
                            <constraint firstAttribute="centerX" secondItem="Hfj-iN-8wD" secondAttribute="centerX" id="DPD-yk-GQ4"/>
                            <constraint firstAttribute="height" secondItem="Hfj-iN-8wD" secondAttribute="height" id="PGb-Tt-DNi"/>
                            <constraint firstAttribute="centerY" secondItem="Hfj-iN-8wD" secondAttribute="centerY" id="Rt0-eB-D6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbq-yy-oSH"/>
                    <connections>
                        <outlet property="tableView" destination="Hfj-iN-8wD" id="4xM-7b-u3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTg-QU-BMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Hs-aV-Uk6">
            <objects>
                <tabBarController id="Gb9-BP-oaX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="14W-iQ-y7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jua-G6-TYX" kind="relationship" relationship="viewControllers" id="IOn-jC-F3C"/>
                        <segue destination="U39-p3-6cz" kind="relationship" relationship="viewControllers" id="3Fi-Ic-4R6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTK-zx-LHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="433"/>
        </scene>
    </scenes>
</document>
